# balistic

./: README.md  build.gradle  coberturainit.gradle  settings.gradle
balistic/: AndroidManifest.xml  balistic.gradle  build.xml  key.store  local.properties
balistic/res/layout/: showlog.xml  starting.xml
balistic/res/values/: strings.xml
balistic/src/main/java/io/bali/stic/: Constants.java  ShowLogActivity.java  StartServiceActivity.java  SticService.java  SticServiceConnection.java
gradle/wrapper/: gradle-wrapper.properties
http-server/: http-server.gradle
http-server/src/main/java/io/bali/stic/http/: BalancerServlet.java  ProxyServer.java  ProxyServlet.java
http-server/src/test/java/io/bali/stic/http/: Client.java  Server.java
rest-common/: rest-common.gradle
rest-common/src/main/java/io/bali/stic/rest/common/: BalixoResource.java  CellResource.java  DpacResource.java  DpacsResource.java  PageResource.java  TaskResource.java  TasksResource.java  TextResource.java  TextsResource.java
rest-server/: rest-server.gradle
rest-server/src/main/java/ac/bali/stic/rest/server/: AbstractServerResource.java  BalisticApplication.java  BalisticServerResource.java  RestServer.java  TextServerResource.java  TextsServerResource.java
rest-server/src/main/java/io/bali/stic/rest/: Balixo.java  DescribableLink.java  Link.java
rest-server/src/main/java/io/bali/stic/rest/dto/: PageLink.java  Text.java  Texts.java
