include "rest-common",
        "rest-server",
        "http-server",
        "balistic"


rootProject.name = 'stic'
rootProject.children.each {project ->
  String fileBaseName = project.name.replaceAll( "\\p{Upper}" ) { "-${it.toLowerCase()}" }
  String projectDirName = "$fileBaseName"
  project.projectDir = new File( settingsDir, projectDirName )
  project.buildFileName = "${fileBaseName}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.isFile()
}
